/* App/ReSource/Styles/CameraDialogStyles.qss */

/* --- Main Dialog Styles --- */
QDialog { 
    background-color: #E6E6E6; 
}

QLabel { 
    font-size: 14px; 
    color: #000000; 
    font-family: Arial, sans-serif; 
}

/* --- QComboBox Styles --- */
QComboBox { 
    background-color: #FFFFFF; 
    border: 1px solid #7A7A7A; 
    border-radius: 0px; 
    padding: 4px 4px 4px 8px; 
    font-size: 14px; 
    min-height: 20px; 
}

QComboBox QLineEdit { 
    border: none; 
    background: transparent; 
    padding: 0px; 
}

QComboBox::drop-down { 
    subcontrol-origin: padding; 
    subcontrol-position: top right; 
    width: 24px; 
    background-color: #F0F0F0; 
    border-left: 1px solid #FFFFFF; 
    border-top: 1px solid #FFFFFF; 
    border-right: 1px solid #7A7A7A; 
    border-bottom: 1px solid #7A7A7A; 
}

QComboBox::drop-down:on { 
    background-color: #E0E0E0; 
    border-left: 1px solid #7A7A7A; 
    border-top: 1px solid #7A7A7A; 
    border-right: 1px solid #FFFFFF; 
    border-bottom: 1px solid #FFFFFF; 
    padding-top: 1px; 
    padding-left: 1px; 
}

QComboBox::down-arrow { 
    image: none; 
    border-left: 4px solid transparent; 
    border-right: 4px solid transparent; 
    border-top: 5px solid #000000; 
    width: 0; 
    height: 0; 
    margin-right: 2px; 
}

/* --- QPushButton Styles --- */
QPushButton { 
    background-color: #FFFFFF; 
    border: 1px solid #A0A0A0; 
    border-radius: 4px; 
    padding: 6px 16px; 
    font-size: 14px; 
}

QPushButton:hover { 
    background-color: #F0F0F0; 
}

QPushButton:pressed { 
    background-color: #D0D0D0; 
}

/* --- Preview Label Styles --- */
QLabel#previewLabel[state="disconnected"] {
    background-color: #D6D6D6; 
    color: #555555; 
    border: 1px solid #999999; 
    border-radius: 4px; 
    font-style: italic;
}

QLabel#previewLabel[state="connecting"] {
    background-color: #333333; 
    color: #FFFFFF; 
    border: 1px solid #555555; 
    border-radius: 4px;
    font-style: normal;
}