/* App/ReSource/Styles/DelSaveDialogStyles.qss */

/* ===============================
   DeleteResourcesDialog Styles
   =============================== */
DeleteResourcesDialog QLabel {
    font-size: 14px;
    color: #2b2b2b;
}

DeleteResourcesDialog QCheckBox {
    font-size: 14px;
    color: #2b2b2b;
}

DeleteResourcesDialog QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    padding: 4px 12px;
    border-radius: 3px;
    min-width: 70px;
}

DeleteResourcesDialog QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

DeleteResourcesDialog QPushButton#BtnOk {
    border: 1px solid #0078d7;
}

DeleteResourcesDialog QPushButton#BtnOk:focus {
    border: 1px solid #0078d7;
}

/* ===============================
   SaveResourcesDialog Styles
   =============================== */
SaveResourcesDialog {
    background-color: #f0f0f0;
    color: #000000;
}

SaveResourcesDialog QLabel {
    color: #000000;
    font-size: 14px;
    padding: 10px;
}

SaveResourcesDialog QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    padding: 4px 12px;
    border-radius: 3px;
    min-width: 70px;
}

SaveResourcesDialog QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

SaveResourcesDialog QPushButton#BtnSave {
    border: 1px solid #0078d7;
}

SaveResourcesDialog QPushButton#BtnSave:focus {
    border: 1px solid #0078d7;
}