/* App/ReSource/Styles/EditorWorkspaceStyles.qss */

/* --- PLACEHOLDER --- */
#PlaceholderLabel {
    background-color: #C8C8C8; 
    border: none;
}

/* --- TAB WIDGET CONTAINER --- */
#EditorTabWidget {
    border: none;
    margin: 0px;
    padding: 0px; 
    background: transparent;
}

/* --- TAB PANE --- */
#EditorTabWidget::pane { 
    /* Borders surround the code content (Right, Top, Bottom) */
    border: 1px solid #D3D3D3; 
    border-left: none; 
    margin-left: 0px; 
    
    border-top: none; 
    background: white; 
    top: -1px; 
    margin: 0px;
    padding: 0px;
}

/* --- TAB BAR --- */
#EditorTabWidget::tab-bar {
    left: 0px; 
}

/* --- TAB ITEM --- */
#EditorTabWidget QTabBar::tab { 
    background: #F3F3F3; 
    border: none;
    border-right: 1px solid #E0E0E0; 
    border-bottom: 1px solid #D3D3D3;
    border-left: none; 

    padding: 8px 15px; 
    min-width: 80px;
    color: #555555;
    margin: 0px;
}

#EditorTabWidget QTabBar::tab:hover {
    background: #EAEAEA;
}

#EditorTabWidget QTabBar::tab:selected { 
    background: white; 
    color: #000000;
    
    border-top: 2px solid #007ACC;
    border-bottom: 1px solid white;
    border-right: 1px solid #D3D3D3;
    border-left: none; 
    margin-left: 0px;
}

#EditorTabWidget QTabBar::close-button {
    subcontrol-position: right;
    margin-left: 5px;
}

/* --- EDITOR CONTENT (QTextEdit) --- */
#CodeEditor {
    border: none; 
    background-color: white; 
    padding: 5px; 
    margin: 0px; 
    font-family: Consolas, monospace;
}