/* App/ReSource/Styles/MainViewStyles.qss */

/* --- SPACING AND DIVIDING EDGES (Handle Gap) --- */
QMainWindow::separator {
    background-color: #F0F0F0;
    width: 6px; /* Width enough for the mouse to grip and drag */
    border-left: 1px solid #D3D3D3; 
    border-right: none; 
    margin: 0px;
    padding: 0px;
}

QMainWindow::separator:hover {
    background-color: #E6E6E6;
}

/* --- PROJECT MANAGER SIDEBAR STYLE --- */
QDockWidget {
    border: none;
    font-family: 'Segoe UI', sans-serif; 
    margin: 0px; 
    padding: 0px;
}

QDockWidget::title {
    background: #F8F9FA;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #E0E0E0;
    text-align: left;
}

/* --- CLOSING BUTTON (CLOSE) --- */
QDockWidget::close-button {
    border: none;
    background: transparent;
    border-radius: 4px;
    icon-size: 16px; 
    subcontrol-position: top right;
    subcontrol-origin: margin;
    right: 6px; 
    top: 0px; 
    width: 24px;  
    height: 24px;
    /* SVG Icon Close - Normal */
    image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" fill="%23333"/></svg>');
}

QDockWidget::close-button:hover {
    background: #E81123; 
    /* SVG Icon Close - Hover (White) */
    image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" fill="white"/></svg>');
}

QDockWidget::close-button:pressed {
    background: #BF0F1D;
}

/* --- FLOAT BUTTON --- */
QDockWidget::float-button {
    border: none;
    background: transparent;
    border-radius: 4px;
    icon-size: 16px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
    right: 34px; 
    top: 0px;
    width: 24px;
    height: 24px;
    /* SVG Icon Float */
    image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M3 3h8v8H3z" fill="none" stroke="%23333" stroke-width="1.5"/><path d="M13 13h-8" stroke="%23333" stroke-width="1.5"/><path d="M13 3v10" stroke="%23333" stroke-width="1.5"/></svg>');
}

QDockWidget::float-button:hover {
    background: #E0E0E0;
}

QDockWidget::float-button:pressed {
    background: #CACACA;
}

/* --- CENTRAL WIDGET --- */
#CentralWidget {
    background: transparent; 
    border: none; 
    margin: 0px; 
    padding: 0px;
}