
Ver1.1/                     
в”њв”Ђв”Ђ App/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ Presentation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuBar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyboardShortcut.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuFile.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuSetup.py 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuControl.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuTool.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuWindow.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuHelp.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToggleSideBar.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEditorWorkspace/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEditor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageEditor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoEditor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MotorControlEditor.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediaControlEditor.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditorWorkspace.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropletAnalysisWindow.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBar.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SideBar.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dialog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigCameraDialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigHardwareDialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MotorControlDialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteResourcesDialog.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaveResourcesDialog.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainView.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MenuBar.py 
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DialogViewModel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigCameraViewModel.py 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigHardwareViewModel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MotorControlViewModel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteResourcesViewModel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaveResourcesViewModel.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureViewModel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEditorViewModel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropletAnalysisViewModel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageEditorViewModel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainViewModel.py  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Workers.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ HardwareManager.py
в”‚   в”‚   в”‚    в””в”Ђв”Ђ HardwareConnector.py
в”‚   в”‚   в”њв”Ђв”Ђ Vision/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ CameraManager.py
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ CameraFrameDispatcher.py
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ HardwareCameraScan.py
в”‚   в”‚   в”‚    в””в”Ђв”Ђ CameraThread.py 
в”‚   в”‚   в”њв”Ђв”Ђ MediaUtils/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ MediaManager.py
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ImageCaptureManager.py
в”‚   в”‚   в”‚    в””в”Ђв”Ђ VideoRecorderManager.py 
в”‚   в”‚   в”њв”Ђв”Ђ Analysis/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ AnalysisManager.py
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ BaselineAnalysis.py
в”‚   в”‚   в”‚    в””в”Ђв”Ђ DropletAnalysis.py 
в”‚   в”‚   в”њв”Ђв”Ђ ProjectManager.py
в”‚   в”‚   в”њв”Ђв”Ђ SessionManager.py
в”‚   в”‚   в”њв”Ђв”Ђ CamHardwareManager.py
в”‚   в”‚   в””в”Ђв”Ђ ControlPanelManager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ResourceHelper.py
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ConfigRepository.py
в”‚   в”‚   в”‚    в””в”Ђв”Ђ SessionRepository.py
в”‚   в”‚   в”њв”Ђв”Ђ Persistence/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ConfigStorage.db
в”‚   в”‚   в”‚    в””в”Ђв”Ђ SessionData.db
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ ReSource/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ Styles/  
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ MainViewStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ EditorWorkspaceStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ FileEditorStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ImageEditorStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ VideoEditorStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ DelSaveDialogStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ MenuBarStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ HardwareDialogStyles.qss
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ MotorDialogStyles.qss
в”‚   в”‚   в”‚    в””в”Ђв”Ђ CameraDialogStyles.qss
в”‚   в”‚   в”њв”Ђв”Ђ Icon/  
в”‚   в”‚   в”њв”Ђв”Ђ Media/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ photo_camera.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ video_camera.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ open_image.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ open_video.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ play_video.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ pause_video.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ pausevideo.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ convert_camera.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ image.svg.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ analysis.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ skipforward.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ skipback.svg
в”‚   в”‚   в”‚    в””в”Ђв”Ђ stop_video.svg
в”‚   в”‚   в”њв”Ђв”Ђ MenuFile/  
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ save.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ delete.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ exit.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ new.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ open_item.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ open_project.svg
в”‚   в”‚   в”‚    в””в”Ђв”Ђ restart.svg
в”‚   в”‚   в”њв”Ђв”Ђ DropletAnalysisWindow/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ actualsize.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ baseline.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ autodetectedge.svg
в”‚   в”‚   в”‚    в””в”Ђв”Ђ point.svg
в”‚   в”‚   в”њв”Ђв”Ђ SideBar/  
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ arrow_down.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ arrow_next.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ video_file.svg
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ file_tnh.svg
в”‚   в”‚   в”‚    в””в”Ђв”Ђ image_file.svg
в”‚   в”‚   в”њв”Ђв”Ђ app_icon.ico
в”‚   в”‚   в””в”Ђв”Ђ splash_screen.png
в”‚ 
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ main.py  
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ TNH_Optima.spec
в””в”Ђв”Ђ README.md 
