../Core/Src/TMC2209.cpp:8:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:34:1:TMC2209::~TMC2209()	2
../Core/Src/TMC2209.cpp:44:6:void TMC2209::setup(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/TMC2209.cpp:69:6:void TMC2209::configureMicrostepPins(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	3
../Core/Src/TMC2209.cpp:84:6:void TMC2209::setHardwareEnablePin(GPIO_TypeDef*, uint16_t)	1
../Core/Src/TMC2209.cpp:91:6:void TMC2209::enable()	2
../Core/Src/TMC2209.cpp:101:6:void TMC2209::disable()	2
../Core/Src/TMC2209.cpp:113:6:void TMC2209::setMicrostepsPerStep(uint16_t)	2
../Core/Src/TMC2209.cpp:128:6:void TMC2209::setMicrostepsPerStepPowerOfTwo(uint8_t)	9
../Core/Src/TMC2209.cpp:164:6:void TMC2209::setRunCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:171:6:void TMC2209::setHoldCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:178:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:185:6:void TMC2209::setAllCurrentValues(uint8_t, uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:199:6:void TMC2209::setRMSCurrent(uint16_t, float, float)	3
../Core/Src/TMC2209.cpp:222:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:228:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:234:6:void TMC2209::enableVSense()	1
../Core/Src/TMC2209.cpp:240:6:void TMC2209::disableVSense()	1
../Core/Src/TMC2209.cpp:246:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:252:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:258:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:264:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:270:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:276:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:282:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:288:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:294:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:300:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:305:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:317:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:322:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:327:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:333:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:339:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:344:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:349:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:354:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:364:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:371:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:377:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:383:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:389:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:395:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:401:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:408:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:415:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:420:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:425:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:430:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:437:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:474:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:529:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:537:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:545:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:553:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:561:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:566:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:571:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:576:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:583:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:590:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:597:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:604:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:610:6:void TMC2209::setStepFrequency(uint32_t)	7
../Core/Src/TMC2209.cpp:644:6:void TMC2209::startStepping()	2
../Core/Src/TMC2209.cpp:654:6:void TMC2209::stopStepping()	2
../Core/Src/TMC2209.cpp:662:6:void TMC2209::setDirection(Direction)	2
../Core/Src/TMC2209.cpp:670:6:void TMC2209::setMicrostepGpio(uint16_t)	9
../Core/Src/TMC2209.cpp:691:6:void TMC2209::setStepAngle(float)	2
../Core/Src/TMC2209.cpp:699:6:void TMC2209::setSpeedRPM(float, uint16_t)	4
../Core/Src/TMC2209.cpp:715:6:void TMC2209::moveSteps(uint32_t, float)	3
../Core/Src/TMC2209.cpp:732:6:void TMC2209::moveDegrees(float, float)	2
../Core/Src/TMC2209.cpp:743:6:void TMC2209::stopMove()	2
../Core/Src/TMC2209.cpp:760:6:bool TMC2209::isMoving() const	1
../Core/Src/TMC2209.cpp:766:6:void TMC2209::handleTimerISR()	3
../Core/Src/TMC2209.cpp:776:6:void TMC2209::setStepPwmDutyCycle(uint8_t)	7
../Core/Src/TMC2209.cpp:802:6:void TMC2209::initialize(SerialAddress)	1
../Core/Src/TMC2209.cpp:839:6:void TMC2209::setOperationModeToSerial(SerialAddress)	1
../Core/Src/TMC2209.cpp:852:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:881:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:888:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:895:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:902:10:uint32_t TMC2209::reverseData(uint32_t)	2
../Core/Src/TMC2209.cpp:983:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:1002:10:uint32_t TMC2209::read(uint8_t)	1
../Core/Src/TMC2209.cpp:1055:9:uint8_t TMC2209::percentToCurrentSetting(uint8_t)	1
../Core/Src/TMC2209.cpp:1062:9:uint8_t TMC2209::currentSettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:1068:9:uint8_t TMC2209::percentToHoldDelaySetting(uint8_t)	1
../Core/Src/TMC2209.cpp:1075:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:1081:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:1086:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:1091:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:1109:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:1114:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:1119:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:1124:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:1129:10:uint32_t TMC2209::constrain_(uint32_t, uint32_t, uint32_t)	3
