../Core/Src/TMC2209.cpp:4:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:25:1:TMC2209::~TMC2209()	2
../Core/Src/TMC2209.cpp:34:6:void TMC2209::setup(UART_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, SerialAddress)	3
../Core/Src/TMC2209.cpp:67:6:void TMC2209::setHardwareEnablePin(GPIO_TypeDef*, uint16_t)	1
../Core/Src/TMC2209.cpp:74:6:void TMC2209::enable()	2
../Core/Src/TMC2209.cpp:84:6:void TMC2209::disable()	2
../Core/Src/TMC2209.cpp:96:6:void TMC2209::setMicrostepsPerStep(uint16_t)	2
../Core/Src/TMC2209.cpp:111:6:void TMC2209::setMicrostepsPerStepPowerOfTwo(uint8_t)	9
../Core/Src/TMC2209.cpp:147:6:void TMC2209::setRunCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:154:6:void TMC2209::setHoldCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:161:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:168:6:void TMC2209::setAllCurrentValues(uint8_t, uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:182:6:void TMC2209::setRMSCurrent(uint16_t, float, float)	3
../Core/Src/TMC2209.cpp:205:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:211:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:217:6:void TMC2209::enableVSense()	1
../Core/Src/TMC2209.cpp:223:6:void TMC2209::disableVSense()	1
../Core/Src/TMC2209.cpp:229:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:235:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:241:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:247:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:253:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:259:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:265:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:271:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:277:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:283:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:288:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:300:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:305:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:310:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:316:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:322:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:327:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:332:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:337:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:347:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:354:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:360:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:366:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:372:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:378:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:384:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:391:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:398:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:403:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:408:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:413:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:420:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:457:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:512:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:520:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:528:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:536:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:544:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:549:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:554:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:559:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:566:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:573:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:580:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:587:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:593:6:void TMC2209::setStepFrequency(uint32_t)	7
../Core/Src/TMC2209.cpp:627:6:void TMC2209::startStepping()	2
../Core/Src/TMC2209.cpp:637:6:void TMC2209::stopStepping()	2
../Core/Src/TMC2209.cpp:645:6:void TMC2209::setDirection(Direction)	2
../Core/Src/TMC2209.cpp:653:6:void TMC2209::setMicrostepGpio(uint16_t)	9
../Core/Src/TMC2209.cpp:673:6:void TMC2209::setSpeedRPM(float, uint16_t, float)	4
../Core/Src/TMC2209.cpp:689:6:void TMC2209::setStepPwmDutyCycle(uint8_t)	7
../Core/Src/TMC2209.cpp:715:6:void TMC2209::initialize(SerialAddress)	1
../Core/Src/TMC2209.cpp:729:10:uint32_t TMC2209::serialAvailable()	3
../Core/Src/TMC2209.cpp:738:6:void TMC2209::serialWrite(uint8_t)	2
../Core/Src/TMC2209.cpp:746:5:int TMC2209::serialRead()	3
../Core/Src/TMC2209.cpp:759:6:void TMC2209::setOperationModeToSerial(SerialAddress)	1
../Core/Src/TMC2209.cpp:772:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:801:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:808:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:815:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:822:10:uint32_t TMC2209::reverseData(uint32_t)	2
../Core/Src/TMC2209.cpp:893:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:907:10:uint32_t TMC2209::read(uint8_t)	9
../Core/Src/TMC2209.cpp:957:9:uint8_t TMC2209::percentToCurrentSetting(uint8_t)	1
../Core/Src/TMC2209.cpp:964:9:uint8_t TMC2209::currentSettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:970:9:uint8_t TMC2209::percentToHoldDelaySetting(uint8_t)	1
../Core/Src/TMC2209.cpp:977:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:983:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:988:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:993:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:1011:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:1016:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:1021:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:1026:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:1031:10:uint32_t TMC2209::constrain_(uint32_t, uint32_t, uint32_t)	3
../Core/Src/TMC2209.cpp:837:9:uint8_t TMC2209::calculateCrc(Datagram&, uint8_t) [with Datagram = WriteReadReplyDatagram]	4
../Core/Src/TMC2209.cpp:861:6:void TMC2209::sendDatagramUnidirectional(Datagram&, uint8_t) [with Datagram = WriteReadReplyDatagram]	2
../Core/Src/TMC2209.cpp:837:9:uint8_t TMC2209::calculateCrc(Datagram&, uint8_t) [with Datagram = ReadRequestDatagram]	4
../Core/Src/TMC2209.cpp:873:6:void TMC2209::sendDatagramBidirectional(Datagram&, uint8_t) [with Datagram = ReadRequestDatagram]	4
