D:\RUN PROGRAMS\STM32CubeIDE\STM32CubeIDE_2.0.0\STM32CubeIDE\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.100.202509120712\tools\arm-none-eabi\include\c++\13.3.1\bits\std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Src/TMC2209.cpp:8:1:TMC2209::TMC2209()	1
../Core/Src/TMC2209.cpp:34:1:TMC2209::~TMC2209()	2
../Core/Src/TMC2209.cpp:44:6:void TMC2209::setup(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/TMC2209.cpp:69:6:void TMC2209::configureMicrostepPins(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	3
../Core/Src/TMC2209.cpp:84:6:void TMC2209::setHardwareEnablePin(GPIO_TypeDef*, uint16_t)	1
../Core/Src/TMC2209.cpp:91:6:void TMC2209::enable()	2
../Core/Src/TMC2209.cpp:102:6:void TMC2209::disable()	2
../Core/Src/TMC2209.cpp:114:6:void TMC2209::setMicrostepsPerStep(uint16_t)	2
../Core/Src/TMC2209.cpp:129:6:void TMC2209::setMicrostepsPerStepPowerOfTwo(uint8_t)	9
../Core/Src/TMC2209.cpp:165:6:void TMC2209::setRunCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:172:6:void TMC2209::setHoldCurrent(uint8_t)	1
../Core/Src/TMC2209.cpp:179:6:void TMC2209::setHoldDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:186:6:void TMC2209::setAllCurrentValues(uint8_t, uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:200:6:void TMC2209::setRMSCurrent(uint16_t, float, float)	3
../Core/Src/TMC2209.cpp:223:6:void TMC2209::enableDoubleEdge()	1
../Core/Src/TMC2209.cpp:229:6:void TMC2209::disableDoubleEdge()	1
../Core/Src/TMC2209.cpp:235:6:void TMC2209::enableVSense()	1
../Core/Src/TMC2209.cpp:241:6:void TMC2209::disableVSense()	1
../Core/Src/TMC2209.cpp:247:6:void TMC2209::enableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:253:6:void TMC2209::disableInverseMotorDirection()	1
../Core/Src/TMC2209.cpp:259:6:void TMC2209::setStandstillMode(StandstillMode)	1
../Core/Src/TMC2209.cpp:265:6:void TMC2209::enableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:271:6:void TMC2209::disableAutomaticCurrentScaling()	1
../Core/Src/TMC2209.cpp:277:6:void TMC2209::enableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:283:6:void TMC2209::disableAutomaticGradientAdaptation()	1
../Core/Src/TMC2209.cpp:289:6:void TMC2209::setPwmOffset(uint8_t)	1
../Core/Src/TMC2209.cpp:295:6:void TMC2209::setPwmGradient(uint8_t)	1
../Core/Src/TMC2209.cpp:301:6:void TMC2209::setPowerDownDelay(uint8_t)	1
../Core/Src/TMC2209.cpp:306:6:void TMC2209::setReplyDelay(uint8_t)	2
../Core/Src/TMC2209.cpp:318:6:void TMC2209::moveAtVelocity(int32_t)	1
../Core/Src/TMC2209.cpp:323:6:void TMC2209::moveUsingStepDirInterface()	1
../Core/Src/TMC2209.cpp:328:6:void TMC2209::enableStealthChop()	1
../Core/Src/TMC2209.cpp:334:6:void TMC2209::disableStealthChop()	1
../Core/Src/TMC2209.cpp:340:6:void TMC2209::setCoolStepDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:345:6:void TMC2209::setStealthChopDurationThreshold(uint32_t)	1
../Core/Src/TMC2209.cpp:350:6:void TMC2209::setStallGuardThreshold(uint8_t)	1
../Core/Src/TMC2209.cpp:355:6:void TMC2209::enableCoolStep(uint8_t, uint8_t)	1
../Core/Src/TMC2209.cpp:365:6:void TMC2209::disableCoolStep()	1
../Core/Src/TMC2209.cpp:372:6:void TMC2209::setCoolStepCurrentIncrement(CurrentIncrement)	1
../Core/Src/TMC2209.cpp:378:6:void TMC2209::setCoolStepMeasurementCount(MeasurementCount)	1
../Core/Src/TMC2209.cpp:384:6:void TMC2209::enableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:390:6:void TMC2209::disableAnalogCurrentScaling()	1
../Core/Src/TMC2209.cpp:396:6:void TMC2209::useExternalSenseResistors()	1
../Core/Src/TMC2209.cpp:402:6:void TMC2209::useInternalSenseResistors()	1
../Core/Src/TMC2209.cpp:409:9:uint8_t TMC2209::getVersion()	1
../Core/Src/TMC2209.cpp:416:6:bool TMC2209::isCommunicating()	1
../Core/Src/TMC2209.cpp:421:6:bool TMC2209::isSetupAndCommunicating()	1
../Core/Src/TMC2209.cpp:426:6:bool TMC2209::isCommunicatingButNotSetup()	3
../Core/Src/TMC2209.cpp:431:6:bool TMC2209::hardwareDisabled()	1
../Core/Src/TMC2209.cpp:438:10:uint16_t TMC2209::getMicrostepsPerStep()	9
../Core/Src/TMC2209.cpp:475:19:TMC2209::Settings TMC2209::getSettings()	2
../Core/Src/TMC2209.cpp:530:17:TMC2209::Status TMC2209::getStatus()	1
../Core/Src/TMC2209.cpp:538:23:TMC2209::GlobalStatus TMC2209::getGlobalStatus()	1
../Core/Src/TMC2209.cpp:546:6:void TMC2209::clearReset()	1
../Core/Src/TMC2209.cpp:554:6:void TMC2209::clearDriveError()	1
../Core/Src/TMC2209.cpp:562:9:uint8_t TMC2209::getInterfaceTransmissionCounter()	1
../Core/Src/TMC2209.cpp:567:10:uint32_t TMC2209::getInterstepDuration()	1
../Core/Src/TMC2209.cpp:572:10:uint16_t TMC2209::getStallGuardResult()	1
../Core/Src/TMC2209.cpp:577:9:uint8_t TMC2209::getPwmScaleSum()	1
../Core/Src/TMC2209.cpp:584:9:int16_t TMC2209::getPwmScaleAuto()	1
../Core/Src/TMC2209.cpp:591:9:uint8_t TMC2209::getPwmOffsetAuto()	1
../Core/Src/TMC2209.cpp:598:9:uint8_t TMC2209::getPwmGradientAuto()	1
../Core/Src/TMC2209.cpp:605:10:uint16_t TMC2209::getMicrostepCounter()	1
../Core/Src/TMC2209.cpp:611:6:void TMC2209::setStepFrequency(uint32_t)	7
../Core/Src/TMC2209.cpp:646:6:void TMC2209::startStepping()	2
../Core/Src/TMC2209.cpp:656:6:void TMC2209::stopStepping()	2
../Core/Src/TMC2209.cpp:664:6:void TMC2209::setDirection(Direction)	2
../Core/Src/TMC2209.cpp:672:6:void TMC2209::setMicrostepGpio(uint16_t)	9
../Core/Src/TMC2209.cpp:694:6:void TMC2209::setStepAngle(float)	2
../Core/Src/TMC2209.cpp:702:6:void TMC2209::setScrewPitch(float)	2
../Core/Src/TMC2209.cpp:710:6:void TMC2209::setSpeedRPM(float, uint16_t)	4
../Core/Src/TMC2209.cpp:724:6:void TMC2209::moveSteps(uint32_t, float)	3
../Core/Src/TMC2209.cpp:742:6:void TMC2209::moveDegrees(float, float)	2
../Core/Src/TMC2209.cpp:753:6:void TMC2209::moveRelativeDistance(float, float)	4
../Core/Src/TMC2209.cpp:777:6:void TMC2209::stopMove()	3
../Core/Src/TMC2209.cpp:798:6:bool TMC2209::isMoving() const	1
../Core/Src/TMC2209.cpp:804:6:void TMC2209::handleTimerISR()	3
../Core/Src/TMC2209.cpp:814:6:void TMC2209::setStepPwmDutyCycle(uint8_t)	7
../Core/Src/TMC2209.cpp:840:6:void TMC2209::initialize(SerialAddress)	1
../Core/Src/TMC2209.cpp:877:6:void TMC2209::setOperationModeToSerial(SerialAddress)	1
../Core/Src/TMC2209.cpp:890:6:void TMC2209::setRegistersToDefaults()	1
../Core/Src/TMC2209.cpp:919:6:void TMC2209::readAndStoreRegisters()	1
../Core/Src/TMC2209.cpp:926:6:bool TMC2209::serialOperationMode()	1
../Core/Src/TMC2209.cpp:933:6:void TMC2209::minimizeMotorCurrent()	1
../Core/Src/TMC2209.cpp:940:10:uint32_t TMC2209::reverseData(uint32_t)	2
../Core/Src/TMC2209.cpp:1021:6:void TMC2209::write(uint8_t, uint32_t)	1
../Core/Src/TMC2209.cpp:1040:10:uint32_t TMC2209::read(uint8_t)	1
../Core/Src/TMC2209.cpp:1093:9:uint8_t TMC2209::percentToCurrentSetting(uint8_t)	1
../Core/Src/TMC2209.cpp:1100:9:uint8_t TMC2209::currentSettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:1106:9:uint8_t TMC2209::percentToHoldDelaySetting(uint8_t)	1
../Core/Src/TMC2209.cpp:1113:9:uint8_t TMC2209::holdDelaySettingToPercent(uint8_t)	1
../Core/Src/TMC2209.cpp:1119:6:void TMC2209::writeStoredGlobalConfig()	1
../Core/Src/TMC2209.cpp:1124:10:uint32_t TMC2209::readGlobalConfigBytes()	1
../Core/Src/TMC2209.cpp:1129:6:void TMC2209::writeStoredDriverCurrent()	3
../Core/Src/TMC2209.cpp:1147:6:void TMC2209::writeStoredChopperConfig()	1
../Core/Src/TMC2209.cpp:1152:10:uint32_t TMC2209::readChopperConfigBytes()	1
../Core/Src/TMC2209.cpp:1157:6:void TMC2209::writeStoredPwmConfig()	1
../Core/Src/TMC2209.cpp:1162:10:uint32_t TMC2209::readPwmConfigBytes()	1
../Core/Src/TMC2209.cpp:1167:10:uint32_t TMC2209::constrain_(uint32_t, uint32_t, uint32_t)	3
